  # where and how to store data.
  storage:
    dbPath: /bitnami/mongodb/data/db
    wiredTiger:
      engineConfig:
        cacheSizeGB: 8
        journalCompressor: snappy
    directoryPerDB: false

  # where to write logging data.
  systemLog:
    destination: file
    quiet: false
    logAppend: true
    logRotate: reopen
    path: /opt/bitnami/mongodb/logs/mongodb.log
    verbosity: 0

  # network interfaces
  net:
    port: 27017
    unixDomainSocket:
      enabled: true
      pathPrefix: /opt/bitnami/mongodb/tmp
    ipv6: false
    bindIpAll: true
    #bindIp:

  # replica set options
  replication:
    replSetName: rs0
    oplogSizeMB: 8192
    enableMajorityReadConcern: true

  # sharding options
  #sharding:
    #clusterRole:

  # process management options
  processManagement:
     fork: false
     pidFilePath: /opt/bitnami/mongodb/tmp/mongodb.pid

  # set parameter options
  setParameter:
     enableLocalhostAuthBypass: false

  # security options
  security:
    authorization: enabled
    keyFile: /opt/bitnami/mongodb/conf/keyfile

